DATABASE_URL=postgresql://user:dbpassword@network:5432/postgres
SALT=someGeneratedSaltForAuth
PORT=8765
OPENAPI_BASE_PATH=/v0
OPENAPI_HOST=api.example.com
S3_ENDPOINT=play.min.io
S3_PORT=9000
S3_ACCESS_KEY=Q3AM3UQ867SPQQA43P2F
S3_SECRET_KEY=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
